/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *
 *= require_self
 */

@import './base_styling/reset.css';
 
  
$default-linear-gradient:linear-gradient(to right,#E61E4D 0%,#E31C5F 50%,#D70466 100%);
$default-font-family: 'Nunito', 'Roboto','Helvetica Neue',sans-serif;
$default-color: rgb(34, 34, 34) ;
$default-lighter-color: rgb(113, 113, 113);
$default-pink: #E31C5F;
$default-pink-bright: #FF385C;

@mixin center($direction) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: $direction;
  padding: 0;
}

@mixin button($bg-color, $color) {
  font-weight: 700;
  padding: 10px;
  text-align: center;
  color: $color;
  background: $bg-color;
  border-radius: 8px;
  &:hover {
    color: $color;
    background: $bg-color;
  }
  width: 100%;
  margin-bottom: 24px;
  margin-bottom: 16px;
  // border: 1px solid black;

}

#map-container {
  // @include center(column);
  // height: calc(100vh - 100px);
  height: 100%;
  width: 100%;
  // position: absolute;
  // position: fixed;
  top: 0px;
  // bottom: 0px;
  // aspect-ratio: 1/0.5;
  // filter: brightness(110%) contrast(90%) saturate(90%);
  // filter: saturation(120%);
  @media screen and (max-width: 700px) {

    // height: 1%
  }
}

#map-container-show{
  @include center(column);
  width: 100%;
  // height: 50vh;
  aspect-ratio: 1/0.5;
}

// .labels {
//   border-radius: 25px;
//   width: auto;
// }

body {
  @include center(column);
  font-family: $default-font-family;
  color: $default-color;
  font-size: 16px;
  padding: 0 40px 40px 40px;

  @media screen and (max-width: 700px) {
    padding: 0 24px 40px 24px;
  }
}

h1 {
  font-size: 34px;
  font-weight: bold;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font-size: 16px;
  font-weight: bold;
}

a {
  cursor: pointer;
  color: blue;
}

// img {
//   object-fit: cover;
//   vertical-align: center;
//   justify-items: center;
//   width: 100%;
//   aspect-ratio: 1/1;

// }

input, textarea {
  font-size: 16px;
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 0.5px solid lightgray;
  margin: 12px;
  padding: 12px;
  // inset: 0px 0px -1px;
  color: $default-color;
  &:focus-within {
    border: 2px solid black;
  }
}

.bold {
  font-weight: bold;
}

.app-container {
  @include center(column);
}

.main-header {
  @include center(row);
  border-bottom: 1px solid rgb(235, 235, 235);
  column-gap: 12px;
  position: sticky;
  padding-bottom: 2px;
  top: 0;
  z-index: 10;
  // display: inline-block;
  background-color: white;
  width: 100vw;
  height: 80px;

  @media screen and (max-width: 900px) {
    padding: 0 12px 2px 12px;
  }
}


.main-header-content {
  @include center(row);
  justify-content: space-between;
  margin: 0 24px 0 24px;
  height: 80px;
  justify-self: center;
  align-self: center;
  // position: absolute;
  // position: fixed;
  background-color: white;
}

.user-auths {
  @include center(row);
  width: auto;
}

.user-auths button{
  @include button($default-linear-gradient, white);
  margin: 5px;
  width: auto;
  text-align: center;
  min-width: 90px;
  white-space: nowrap;
  border-radius: 50px;
  border: 1px solid #EBEBEB;
  color: black;
  background: white;
}

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal-child {
  @include center(column);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  // padding: 24px;
  border-radius: 12px;
  width: 70vw;
  max-width: 500px;
  min-width: 300px;
}

.session-form-container {
  @include center(column);
  width: 100%;
}

.session-form {
  @include center(column);
  width: 100%;
  padding: 24px;
}


.session-form-header {
  @include center(row);
  justify-content: space-between;
  align-items: flex-start;
  flex: 0 1 0;
  padding: 16px;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.session-form-footer {
  @include center(row);
  width: 100%;
  padding: 24px;
}

.close-x {
  @include button(transparent, $default-color);
  // align-self: flex-start;
  cursor: pointer;
  width: 20px;
  height: auto;
  // top: 12px;
  // left: 12px;
  padding: 0;
  margin: 0;
}

.session-form-header h1 {
  text-align: center;
  left: 50%;
  right: 50%;
  width: 100%;
  flex: 0 1 auto;
  // padding: 24px;
}

.sign-in-button {
  @include button($default-linear-gradient, white);
}

.demo-login-button {
  @include button(#4267B2, white);
  word-spacing: nowrap;
}

.error-message {
  color: red;
}


.search-bar-container {
  @include center(row);
  width: 500px;
  height: 48px;
  // height: 100%;
  margin: 12px;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #DDDDDD;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 2px rgba(0, 0, 0, 0.05);
  // box-shadow: 0 1px 2px rgb(0, 0, 0, 8%), 0 4px 12px rgb(0, 0, 0, 5%);
  -webkit-transition: box-shadow 0.2s ease;
  &:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.18);
  }
}

.search-bar {
  flex: 1;
  margin: 0;
  padding: 0 0 0 12px;
  border-style: none;
  border-radius: 0;
  height: 90%;
  &:focus-within {
    border-style: none;
  }
}

.input-checkin, .input-checkout, .input-guests {
  border-left: 1px solid lightgray;
  &:focus-within {
  border-left: 1px solid lightgray;
  }
}

.search-button {
  @include center(column);
  width: 32px;
  height: 32px;
  margin:0;
  padding:0;
  border-radius: 50%;
  background-color: #FF385C;
  color: white;
  
  // text-align: center;
  // vertical-align: middle;
  // padding-right: 12px;

}

.fa-search {
  width: auto;
}

.search-component {
  @include center(row);
  width: 100%; 
  top: 80px;
  height: calc(100vh - 80px);
  position: fixed;
  flex: 1;
  padding: 0;
  justify-content: flex-start;
  // bottom:0;

  @media screen and (max-width: 700px) {
    @include center(column);
    flex-wrap: wrap;
    flex-flow: column-reverse wrap;
    overflow: auto;

  }
}

.search-list-view {
  @include center(column);
  justify-content: flex-start;
  overflow: auto;
  width: 50%; 
  max-width: 725px;
  height: 100%;
  padding: 0;
  align-self: flex-start;
  flex-wrap: nowrap;
  position: relative;
  @media screen and (max-width: 700px) {
    width: 100%;
    height: 60%;
    // bottom: 0px;
  }
}

.search-map-view {
  // position: fixed;
  width: 50%; 
  height: calc(100vh - 80px);
  padding: 0;
  min-width: 200px;
  flex: 1;
  // align-self: flex-start;
  bottom: 0px;
  
  @media screen and (max-width: 700px) {
    width: 100%;
    height: 40%;
    overflow: scroll;
    bottom:auto;
    // position: relative;
  }
}

.listing-index{
  @include center (row);
  align-self: flex-start;
  width: 100%;
  min-width: 25vw;
  flex-wrap: wrap;
}

.listing-index-item {
  cursor: pointer;
  width: 45vw;
  // height: 30vh;
  // border: 1px solid black;
  margin: 5px;
  aspect-ratio: 1/1.25;
  padding: 5px;
  min-width: 200px;
  max-width: 325px;
  // box-sizing: border-box;
  // position: relative;
  @media screen and (max-width: 700px) {
    // width: 100%;
  }
}

.listings-tile-image {
  background-color: beige;
  width: 100%;
  aspect-ratio: 1/0.9;
  border: 0;
  border-radius: 12px;
  margin-bottom: 10px;
}

.listing-index-item-title {
  @include center(row);
  flex-direction: space-between;
}

.listing-index-item-reviews {
  width: 40%;
  text-align: right;
}

.desc-summary {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logo {
  width: auto;
}

.main-logo {
  color: $default-pink-bright;
  font-size: 26px;
  // background: $default-linear-gradient;
  // -webkit-background-clip: text;
  // -webkit-text-fill-color: transparent;
}

.listing-show-container, .listing-info {
  @include center(column);
  row-gap: 24px;
  max-width: 1120px;
  padding-top: 24px;
 
}

.listing-show-container {
  // top: 80px;
  // position:fixed;
  // overflow: scroll;
  font-size: 17px;
  line-height: 1.75em;
}


// .listing-show-container > * {
//   // border-top: 1px solid lightgray;
//   border-bottom: 1px solid lightgray;
//   margin-top: 24px !important;
//   padding-bottom: 24px !important;
// }

.listing-show-title {
  @include center(column);
  justify-content: space-between;
  align-self: flex-start;
  padding: 0;
  // height: 65px;
}

.listing-show-title p {
  margin-top: 8px;
}

.listing-show-subtitle {
  @include center(row);
  justify-content: space-between;
  column-gap: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid lightgray;
}

.listing-show-subtitle-text {
 width: auto;
}

.listing-show-description {
  padding: 24px 0 48px 0;
  border-bottom: 1px solid lightgray;
  flex: 1;

}

.listing-show-features h2 {
  padding-bottom: 24px;
}

.features-list {
  @include center(row);
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  font-size: 17px;
}


.features-list-item {
  width: 30%;
}

.listing-show-images {
  @include center(row);
  aspect-ratio: 1/0.50;
  // height: 50vh;
  border-radius: 12px;
  overflow: hidden;
  max-height: 60vh;
  flex-wrap: wrap;
  @media screen and (max-width: 700px) {
    @include center(row);
    flex-wrap: nowrap;
    justify-content: flex-start;
    overflow: scroll;
    overscroll-behavior: auto;
    aspect-ratio: 1/0.6;
    // flex-direction: row-reverse;
    white-space: nowrap;
    width: 100vw;
    border-radius: 0 0 0 0;
    position: relative;
  }
} 

.main-listing-image {
  height: 100%;
  background-color: beige;
  width: 50%;
  border: 0;
  cursor: pointer;
  overscroll-behavior: auto;
  white-space: nowrap;
  
  // @include center(row);
  aspect-ratio: 1/0.47;
  // height: 50vh;

  &:hover  {
    -webkit-filter: brightness(85%);
    transition-duration: 300ms;
  }
  @media screen and (max-width: 700px) {
    width: 100%;
    aspect-ratio: 1/0.6;
  }
}

.oth-listing-images-container {
  @include center(column);
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 100%;
  width: 50%;
  padding-left: 8px;
  gap: 8px;
  overflow: auto;
  @media screen and (max-width: 700px) {
    width: 100%;
    aspect-ratio: 1/0.6;
    // padding: 0;
  }
} 

.oth-listing-image {
  display: grid;
  background-color: beige;
  width: calc(50% - 4px);
  height: calc(50% - 4px);
  border: 0;
  cursor: pointer;
  &:hover  {
    -webkit-filter: brightness(85%);
    transition-duration: 300ms;
  }

  @media screen and (max-width: 700px) {
    width: 100%;
    height: 100%;
  }
}

// .img-hover-overlay {
//   position: absolute;
//   grid-area: 1/1;
//   background-color: #222222;
//   opacity: 1;
//   z-index: 2;
//   &:hover {
//     opacity: 0.15;
//     transition-duration: 300ms;
//   }
// }

.page-width-narrow {
  max-width: 1120px;
  justify-self: center;
  align-self: center;
}

.filter-form {
  @include center(column);
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  width: 100%;
  margin-top: 16px;
  top: 0px;
  position: sticky;
  background: white;
}

.price-range-inputs {
  @include center(row);
  padding-left: 24px;
  padding-right: 24px
}

#price-range-slider {
  margin: 5px;
}

.range-to {
  width: auto;
  margin: 12px;
}

.min-price-section, .max-price-section {
  @include center(row);
  width: 100%;
} 

.min-price-section label, .max-price-section label {
  width: 50px;
  margin: 5px;
  padding: 0;
} 

.price-input {
  margin: 0;
} 

.review-index-container {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding-top: 24px;
  padding-bottom: 24px;
}

.rating-category-averages-container {
  @include center(row);
  flex-wrap: wrap;
  justify-content: flex-start;

}

.rating-category-average {
  @include center(row);
  width: 50%;
  padding-left: 12px;
  padding: 6px 24px 6px 12px;
  justify-content: space-between;
  @media screen and (max-width: 700px) {
    width: 100%;
  }
}

.rating-category-label {
  font-size: 16px;
  width: 150px;
  padding-right: 12px;
  padding-bottom: 24px;
  // white-space: nowrap;
}

.rating-average-label {
  width: 50px;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 14px
}

.rating-category-value {
  @include center(row);
  flex: 1;
}

.rating-bar-outter {
  flex: 1;
  background: lightgray;
  height: 5px;
  position: relative;
  border-radius:50px;
  overflow: hidden;
}

.rating-bar-inner {
  background: $default-color;
  height: 5px;
  position: absolute;
}


.review-index-content {
  @include center(row);
  flex-wrap: wrap;
  min-width: 375px;
  justify-content: space-between;
  // flex-direction: column-reverse;
  overflow: auto;
  flex: 1;
  max-height: 475px;

  @media screen and (max-width: 700px) {
    @include center(row);
    flex-wrap: nowrap;
    justify-content: flex-start;
    // flex-direction: row-reverse;
  }
}

.review-index-item-container {
  @include center(column);
  min-width: 300px;
  width: 48%;
  border-radius: 12px;
  // max-height: 500px;
  margin-bottom: 12px;
  margin-top: 12px;
  @media screen and (max-width: 700px) {
    @include center(row);
    border: 1px solid lightgray;
    height: 230px;
    justify-content: flex-start;
    flex-flow: column;
    width: 375px;
    margin: 12px;
    padding: 12px;
  }
}

.review-date-updated {
  font-size: 14px;
  color: $default-lighter-color;
  line-height: 1em;
}

.review-comment {
  // flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 68px;
  margin-top: 12px;
  padding-left: 12px;
  -webkit-line-clamp: 3;
  @media screen and (max-width: 700px) {
    -webkit-line-clamp: 5;
    // width: 370px;
  }
}

.review-index-header {
  margin-bottom: 24px;
}

.review-index-item-title {
  @include center(row);
  padding-left: 12px;
}

.review-index-item-title-text {
  @include center(row);
  justify-content: space-between;
  flex: 1;
}

.review-index-item-title-desc {
  margin-left: 12px;
  width: auto;
  
}
.review-edit-delete {
  @include center(row);
  justify-content: flex-end;
  text-align: right;
  padding: 10px;
  flex-wrap: wrap;
  flex: 1;
}

.review-edit-delete a {
  width: auto;
  margin-left: 10px;
  margin-right: 10px;
  // margin-top: 5px;
  // margin-bottom: 5px;
}

.reviewer-name {
  font-weight: 700;
}

.reviewer-image, .host-image {
  background-color: beige;
  width: 56px;
  height: 56px;
  border: 0;
  border-radius: 50%;
  
}

.review-form-container, .review-form {
  @include center(column);
  padding: 16px;
  row-gap: 16px;
  max-width: 700px;
  text-align: left;
  border-radius: 12px;
  // border: 1px solid lightgray;
}

.review-form-header {
  @include center(row);
  justify-content: space-between;
  align-items: flex-start;
  flex: 0 1 0;
  padding: 16px;
  border-bottom: 1px solid rgb(235, 235, 235);
}

.review-form p {
  color: gray;
}


.review-form label, .rating-input {
  @include center(row);
  font-size: 18px;
  margin-bottom: 12px;
  margin-top: 12px;
  text-align: left;
  justify-content: flex-start;
  font-weight: bold;
  color: $default-color;
}

.review-category {
  width: 200px;
}

span.star{
  font-size: 26px;
  margin-left: 12px;
}

.review-category li {
  color: lightgray;
  cursor: pointer;
}
.review-category li.on {
  color: $default-pink-bright;
}

.review-form, .review-form-title {
  max-width: 700px;
}

.submit-button {
  @include button($default-linear-gradient, white);
  word-spacing: nowrap;
}

#comment-input {
  height: 150px;
}

.buttons-container {
  @include center(row);
  column-gap: 12px;
}

.back-nav {
  font-weight: bold;
  color: black;
}

.underline {
  text-decoration: underline;
}
// .review-category {
//   width: 400px;
// }

// .review-form {
//   @include center(row);
//   text-align: center;
//   flex-wrap: wrap;
//   justify-content: center;
// }


.review-form-container button {
  width: auto;
}

.listing-info-and-reservation {
  @include center(row);
  // justify-content: space-between;
  align-content: space-between;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%
}

.listing-info {
  @include center(column);
  height: 100%;
  width: 50%;
  padding: 0;
  flex: 1;
}


.listing-reservation {
  @include center(column);
  flex: 1;
  max-width: 415px;
  margin-left: 68px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 12px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  position: sticky;
  top: 0;
  padding: 24px;
}

.reservation-form-container {
  @include center(column);
  // background: #ff000080;
  width: 100%;
  // padding: 12px;

  // float: right;
  // shape-outside:linear-gradient(transparent,transparent);
  gap: 12px;
}

.reservation-inputs-container {
  // overflow: hidden;
  // border-radius: 8px;
  // border: 1px solid gray;
}
.reservation-input {
  margin: 0;
  border-radius: 0;
  border: none;
  padding-left: 12px;
  height: 56px;
}

#reservation-checkin-input {
  width: 50%;
  border-radius: 8px 0 0 0;
  border: 0.5px solid gray;
}

#reservation-checkout-input {
  width: 50%;
  border-radius: 0 8px 0 0;
  border: 0.5px solid gray;
  border-left: none;
}

#reservation-guests-input {
  border-radius: 0 0 8px 8px;
  width: 100%;
  border: 0.5px solid gray;
  border-top: none;
}

.reservation-buttons-container {
  padding: 24px 0 24px 0;
  text-align: center;


}

.reservation-costs-container {
  @include center(column);

  row-gap: 12px;
}


.reservation-info {
  @include center(row);
  justify-content: space-between;
  height: 28px;
  padding-top: 16px;
}


.reservation-info-cost {
  text-align: right;
  
}

.reservation-form-header {
  @include center(row);
  justify-content: space-between;
  padding-bottom: 12px;
  flex-wrap: wrap;
}

.reservation-form-header-title {
  white-space: nowrap;
  flex: 1;
}

span.reservation-price-units {
  font-size: 20px;
  font-weight: normal;
}

.reservation-review-summary {
  font-size: 16px;
  font-weight: normal;
  width: auto;
  white-space: nowrap;

}

.reservation-button {
  @include button($default-linear-gradient, white);
  height: 48px;
  padding: 0;
  margin: 0;
}

.reservation-submit-note {
  font-size: 16px;
  text-align: center;
  height: 26px;
  margin-top: 16px;
  color: $default-lighter-color;
}

.reservation-info.total {
  height: 45px;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid lightgray;
  vertical-align: bottom;

  font-weight: bold;
}

.reservation-index {
  max-width: 925px;
}
.reservation-index-title {
  padding: 36px 0 24px 0;
}

.reservation-index-items-container {
  @include center(column);
  row-gap: 24px;
  margin-top: 24px;
  flex-flow: column-reverse;
}

.reservation-item-container {
  max-width:925px;
  @include center(row);
  overflow: hidden;
  border-radius: 12px;
  box-shadow:  rgba(0, 0, 0, 0.2) 0px 6px 20px 0px;
  row-gap: 24px;
  height: 208px;
  @media screen and (max-width: 700px) {
    @include center(row);
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap-reverse;
    flex-flow: column-reverse wrap;
    overflow: auto;
    height: 372px;
    row-gap: 0;
  }
}

.reservation-item-text {
  @include center(column);
  padding: 24px;
  @media screen and (max-width: 700px) {
    width: 100%;
    height: 50%
  }
}

.reservation-item-title {
  height: 50%;
  border-bottom: 1px solid lightgray;
  padding-bottom: 16px;
  @media screen and (max-width: 700px) {
    width: 100%;
    height: 50%;
  }
}

.reservation-item-subtext {
  margin-top: 6px;
}

.reservation-item-info {
  @include center(row);
  height: 50%;
  padding-top: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}


.reservation-item-date-range{
  @include center(column);
  width: 80px;
  margin-right: 24px;
  font-size: 18px;
 
}

p.reservation-date {
  font-size: 18px;
}

.reservation-year {
  font-size: 14px;
}

span.date-range-to {
  flex: 1;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.reservation-item-address {
  flex: 1;
  border-left: 1px solid lightgray;

  padding-left: 24px;
}

.reservation-address1, .reservation-address2 {
  font-size: 18px;
}

.reservation-address3 {
  font-size: 14px;
}

.reservation-item-image {
  // width:50%;
  @media screen and (max-width: 700px) {
    min-height: 163px;
    height: 163px;
    width: 100%;
    overflow: hidden;
    position: relative;
    // height:40%;
  }
}

.reservations-tile-image {
  @media screen and (max-width: 700px) {
    width: 700px;
    // width: auto;
    // min-height:100%;
    position: absolute;
    top:-50%;
  }
}

// no longer needed
// *= require_tree .

 